aiohttp==3.8.6
aiosignal==1.3.1
annotated-types==0.6.0
async-timeout==4.0.2
attrs==22.2.0
black==23.10.1
build==0.10.0
CacheControl==0.13.1
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.1
cleo==2.0.1
click==8.1.7
colorama==0.4.6
crashtest==0.4.1
distlib==0.3.7
dulwich==0.21.6
filelock==3.13.0
frozenlist==1.3.3
idna==3.4
importlib-metadata==6.8.0
installer==0.7.0
jaraco.classes==3.3.0
jsonschema==4.17.3
keyring==24.2.0
mnemonic==0.20
more-itertools==10.1.0
msgpack==1.0.7
multidict==6.0.4
mypy-extensions==1.0.0
packaging==23.2
pathspec==0.11.2
pexpect==4.8.0
pkginfo==1.9.6
platformdirs==3.11.0
poetry==1.6.1
poetry-core==1.7.0
poetry-plugin-export==1.5.0
ptyprocess==0.7.0
pycparser==2.21
pydantic==2.4.2
pydantic_core==2.10.1
PyNaCl==1.5.0
pyproject_hooks==1.0.0
pyrsistent==0.20.0
pywin32-ctypes==0.2.2
rapidfuzz==2.15.2
requests==2.31.0
requests-toolbelt==1.0.0
shellingham==1.5.4
tomlkit==0.12.1
trove-classifiers==2023.10.18
typing_extensions==4.8.0
urllib3==2.0.7
virtualenv==20.24.6
yarl==1.8.2
zipp==3.17.0
